{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "22.5.4",
    "@nx/eslint-plugin": "22.5.4",
    "@nx/jest": "22.5.4",
    "@nx/js": "22.5.4",
    "@nx/nest": "^22.5.4",
    "@nx/node": "^22.5.4",
    "@nx/web": "22.5.4",
    "@nx/webpack": "22.5.4",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@swc/jest": "~0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "dotenv": "^17.3.1",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsdom": "^27.1.0",
    "nx": "22.5.1",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "^4.0.8",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@ionic/angular": "^8.8.1",
    "@ionic/angular-toolkit": "^12.3.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.16",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.16",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.16",
    "@nestjs/platform-socket.io": "^11.1.16",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.16",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "apexcharts": "^5.10.3",
    "axios": "^1.6.0",
    "bullmq": "^5.70.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "ionicons": "^8.0.13",
    "ng-apexcharts": "^2.2.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "prisma": "^7.4.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "socket.io": "^4.8.3"
  }
}
