{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/shared"
    },
    {
      "path": "./libs/integrations/immometrica"
    },
    {
      "path": "./libs/integrations/standort"
    },
    {
      "path": "./libs/integrations/scraper"
    },
    {
      "path": "./libs/integrations/mailer"
    },
    {
      "path": "./libs/integrations/proxy"
    },
    {
      "path": "./libs/integrations/llm"
    },
    {
      "path": "./libs/agent-tools"
    }
  ]
}
